# GreenFresh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenfresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenfresh/: AddPlantActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OpsiActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/example/greenfresh/adapters/: PlantAdapter.java
app/src/main/java/com/example/greenfresh/api/: ApiClient.java  ApiResponse.java  ApiService.java
app/src/main/java/com/example/greenfresh/models/: Tanaman.java
app/src/main/res/drawable/: background_opsi.xml  border_textview.xml  btn_rounded_green.xml  btn_rounded_red.xml  button_google_secondary.xml  button_gradient_primary.xml  ic_google_logo.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_opsi.xml  activity_register.xml  activity_update.xml  item_plant.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenfresh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
